{
  "name": "工具集合",
  "short_name": "工具集",
  "description": "常用二维码、URL 与数据格式化工具的离线版本",
  "start_url": "/",
  "display": "standalone",
  "lang": "zh-CN",
  "background_color": "#f8f9fb",
  "theme_color": "#f8f9fb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
